# BuildingManagement

./: BUILDING MANAGEMENT API.postman_collection.json  BuildingManagement.sln  README.md
BuildingManagement.Repository/: AppDbContext.cs  BuildingManagement.Repository.csproj
BuildingManagement.Repository/DIContainer/: ApartmentRepositoryDIContainer.cs  BillRepositoryDIContainerEx.cs  DebtRepositoryDIContaierEx.cs  DuesRepositoryDIContainerEx.cs  PaymentRepositoryDIContainerEx.cs  TokenRepositoryDIContainerEx.cs  UserRepositoryDIContainerEx.cs
BuildingManagement.Repository/Migrations/: 20240204183355_InitialCreate.Designer.cs  20240204183355_InitialCreate.cs  20240204193113_second.Designer.cs  20240204193113_second.cs  20240210193707_initial.Designer.cs  20240210211403_addTrigger.Designer.cs  20240210211403_addTrigger.cs  20240211145613_deleteTrigger.Designer.cs  20240211145613_deleteTrigger.cs  20240211152121_initial.Designer.cs  20240211152121_initial.cs  AppDbContextModelSnapshot.cs
BuildingManagement.Repository/Repository/ApartmentRepository/: ApartmentRepository.cs  IApartmentRepository.cs
BuildingManagement.Repository/Repository/BillRepository/: BillRepository.cs  IBillRepository.cs
BuildingManagement.Repository/Repository/DebtRepository/: DebtRepository.cs  IDebtRepository.cs
BuildingManagement.Repository/Repository/DuesRepository/: DuesRepository.cs  IDuesRepository.cs
BuildingManagement.Repository/Repository/PaymentRepository/: IPaymentRepository.cs  PaymentRepository.cs
BuildingManagement.Repository/Repository/TokenRepository/: CreateDefaultAdmin.cs  CreateDefaultSettings.cs  TokenRepositoryDIContainerEx.cs
BuildingManagement.Service/: BuildingManagement.Service.csproj
BuildingManagement.Service/DIContainer/: ApartmentServiceDIContainer.cs  BillServiceDIContainerEx.cs  DebtServiceDIContaierEx.cs  DuesServiceDIContainerEx.cs  PaymentServiceDIContainerEx.cs  TokenServiceDIContainerEx.cs  UserServiceDIContainerEx.cs
BuildingManagement.Service/Extensions/: DateFormatEx.cs
BuildingManagement.Service/Helpers/: PaymentHelper.cs
(+71 files in other folders)
